{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novel Haven - Your Gateway to Stories</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            background-color: #8BC34A; /* 轻绿色 */
            opacity: 1.5;
            font-size: 20px;
            margin: 20px;
        }

        .button:hover {
            background-color: #689F38; /* 深绿色，悬停时的颜色 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            opacity: 1;
        }

        .button .tooltip {
            display: none;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
        }

        .button:hover .tooltip {
            display: block;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted>
            <source src="{% static 'img//185096 (Original).mp4' %}"  type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <h1>Welcome to Novel Haven</h1>
        <p>Explore captivating stories and immerse yourself in the world of words.</p>
        <a href="http://127.0.0.1:8000/login" class="button">
            Start Reading
            <span class="tooltip">Click to begin your literary journey</span>
        </a>
    </div>
</body>
</html>
