<!-- templates/search_results.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            width: 30%;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            border-radius: 5px;
        }

        li:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
            border-radius: 5px;
        }

        img:hover {
            transform: scale(1.1);
        }

        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            margin-bottom: 5px;
        }

        /* Add more styles and effects as needed */
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <p>Showing results for: "{{ query }}"</p>
    <ul>
        {% for book in books %}
            <li>
                <img src="{{ book.picture }}" alt="{{ book.book_name }}">
                <h2>{{ book.book_name }}</h2>
                <p>Categories: {{ book.categories }}</p>
                <p>Status: {{ book.status }}</p>
                <p>Introduction: {{ book.introduction }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>